# SpringMVCDemoByMyself

./: README.md
MVCDemoExtendJPA/: pom.xml
MVCDemoExtendJPA/src/main/java/com/test/guo/controller/: HelloController.java  HelloJSPController.java  MysqlController.java
MVCDemoExtendJPA/src/main/java/com/test/guo/entity/: MysqlEntity.java
MVCDemoExtendJPA/src/main/java/com/test/guo/repository/: MysqlRepository.java
MVCDemoExtendJPA/src/main/webapp/WEB-INF/: MyServlet-servlet.xml  log4j.properties  web.xml
MVCDemoExtendJPA/src/main/webapp/WEB-INF/views/: hello.html  hello.jsp
MavenWebapp/: pom.xml  项目备注.txt
MavenWebapp/src/main/java/com/test/guo/controller/: HelloController.java
MavenWebapp/src/main/webapp/WEB-INF/: MyServlet-servlet.xml
MySpringMVCDemoByIdea/: pom.xml  项目备注.txt
MySpringMVCDemoByIdea/src/main/java/com/test/guo/: applicationContext.xml
MySpringMVCDemoByIdea/src/main/java/com/test/guo/controller/: HelloController.java  JpaUseMysqlController.java  RestHelloController.java
MySpringMVCDemoByIdea/src/main/java/com/test/guo/entity/: JpaUseMysqlEntity_Employee.java  TestAutowiredClass.java
MySpringMVCDemoByIdea/src/main/java/com/test/guo/repository/: JpaUseMysqlRepository.java
MySpringMVCDemoByIdea/src/main/webapp/WEB-INF/: MyServlet-servlet.xml  web.xml
MySpringMVCDemoByIdea/src/main/webapp/WEB-INF/views/: hello.html  hello.jsp
afc-ai-web/: pom.xml
